{
  "name": "jic-email",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "env $(cat .env) npx nodemon | npx bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.747.0",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.14",
    "express": "^4.17.1",
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
