{
  "name": "jumpinchat",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.0.1",
    "async": "2.1.4",
    "bcrypt": "^5.0.1",
    "bunyan": "^1.8.12",
    "connect-mongo": "^1.3.2",
    "cropperjs": "^1.0.0-rc.3",
    "dotenv": "4.0.0",
    "express-http-proxy": "^1.1.0",
    "http-proxy-middleware": "^0.19.1",
    "joi": "^14.0.0",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.0.0",
    "jstransformer-markdown-it": "^2.0.0",
    "keystone": "^4.0.0",
    "lodash": "^4.13.1",
    "marked": "^0.6.0",
    "moment": "^2.18.1",
    "mongoose": "^5.4.0",
    "multer": "^1.3.1",
    "node-sass": "^4.7.0",
    "node-sass-middleware": "0.11.0",
    "normalize-scss": "^6.0.0",
    "pagination-object": "^1.2.2",
    "pug": "^3.0.2",
    "request": "^2.81.0",
    "request-ip": "^2.1.3",
    "sitemap": "^2.0.0",
    "superagent": "^3.5.1",
    "superagent-proxy": "^1.0.2",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.0",
    "core-js": "^3.0.0",
    "del": "^2.2.2",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.0.0",
    "fancy-log": "^1.3.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-csso": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-terser": "^1.1.7",
    "imagemin-mozjpeg": "^6.0.0",
    "nodemon": "^1.18.11",
    "pngquant": "^1.2.0",
    "rollup": "^1.15.6",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-size-snapshot": "^0.9.0",
    "run-sequence": "^1.2.2",
    "vinyl-paths": "^2.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
