{
  "name": "tc-replacement",
  "version": "1.0.1",
  "description": "throw-away chatrooms with drop-in user accounts and webcams",
  "main": "srv/index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "node srv/index.js",
    "storybook": "npx start-storybook -p 6001 --ci -s ./react-client",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -t 3000 'srv/**/*.spec.js'"
  },
  "author": "vivaldi",
  "license": "ISC",
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.0.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "async": "^2.1.2",
    "aws-sdk": "^2.92.0",
    "axios": "^0.20.0",
    "babel-jest": "^24.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.17.2",
    "bunyan": "^1.8.12",
    "busboy": "^0.2.14",
    "classnames": "^2.1.2",
    "clipboard": "^1.6.1",
    "co": "^4.6.0",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.3.3",
    "deep-freeze-node": "^1.1.1",
    "ejs": "^2.0.0",
    "emoji-mart": "^3.0.0",
    "errorhandler": "^1.2.0",
    "events": "^3.0.0",
    "express": "^4.10.0",
    "express-rate-limit": "^5.2.3",
    "express-session": "^1.0.0",
    "express-socket.io-session": "^1.3.5",
    "flux": "^3.1.2",
    "inline-css": "^2.2.2",
    "iso8601-duration": "^1.1.1",
    "jade": "^1.11.0",
    "jimp": "^0.2.28",
    "joi": "^9.0.0",
    "jsonwebtoken": "^8.2.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.0.0",
    "log4js": "^1.0.0",
    "marked": "^0.7.0",
    "mediastream-gain": "^1.0.1",
    "method-override": "^2.3.6",
    "moment": "^2.21.0",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.0.10",
    "node-uuid": "^1.4.3",
    "nodemailer": "^4.0.1",
    "otplib": "^12.0.1",
    "prop-types": "^15.5.8",
    "pug": "^2.0.0-rc.3",
    "qrcode": "^1.4.4",
    "rate-limit-redis": "^2.0.0",
    "react": "^16.4.0",
    "react-clamp-lines": "^2.2.0",
    "react-click-outside": "vivaldi-va/react-click-outside",
    "react-dnd": "^11.0.0",
    "react-dnd-html5-backend": "^11.0.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.1.3",
    "react-rangeslider": "^2.1.0",
    "react-scrollbar": "vivaldi-va/reactScrollbar",
    "react-simple-dropdown": "^2.0.0",
    "react-youtube": "^7.5.0",
    "redis": "^2.6.2",
    "regenerator-runtime": "^0.13.2",
    "request": "^2.75.0",
    "request-ip": "^2.0.2",
    "socket.io": "^2.0.0",
    "socket.io-client": "^2.0.0",
    "socket.io-redis": "^5.2.0",
    "socketio-jwt": "^4.3.1",
    "socketio-wildcard": "^2.0.0",
    "stripe": "^7.1.0",
    "superagent": "^3.0.0",
    "uuid": "^3.1.0",
    "web-push": "^3.2.5",
    "webrtc-adapter": "^7.2.4"
  },
  "optionalDependencies ": {
    "hiredis": "^0.1.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "assert": "^1.3.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-imports": "^1.5.1",
    "chai": "^3.0.0",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^0.7.1",
    "core-js": "^3.0.0",
    "css-loader": "^3.6.0",
    "del": "^3.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "fancy-log": "^1.3.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.1",
    "gulp-rename": "^2.0.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sass": "^4.0.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-debug": "^3.0.0",
    "gulp-terser": "^1.1.7",
    "gulp-useref": "^3.0.4",
    "hark": "^1.1.5",
    "jest": "^24.0.0",
    "jest-cli": "^24.0.0",
    "linkify-it": "^2.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^2.2.5",
    "mock-require": "^3.0.3",
    "mockery": "^1.4.0",
    "nodemon": "^1.18.11",
    "normalize-scss": "^7.0.1",
    "object-assign": "^4.0.1",
    "pngquant": "^3.0.0",
    "proxyquire": "^2.0.0",
    "react-addons-test-utils": "^15.5.0",
    "react-document-title": "^2.0.1",
    "react-modal": "^1.3.0",
    "react-test-renderer": "^15.6.1",
    "react-tether": "^0.5.2",
    "run-sequence": "^2.2.1",
    "sass-loader": "^8.0.2",
    "sinon": "^2.0.0",
    "supertest": "^1.0.1",
    "terser": "^4.0.0",
    "terser-webpack-plugin": "^3.0.3",
    "tlds": "^1.168.0",
    "underscore": "^1.8.3",
    "vinyl-paths": "^2.1.0",
    "webpack": "^4.43.0",
    "wiredep": "^4.0.0",
    "workbox-build": "^4.3.1"
  }
}
