server {
    listen 80;

    include /etc/nginx/mime.types;
    types {
      # here are additional types
      application/javascript mjs;
    }

    client_max_body_size 10M;

    root /var/www/jic-web/dist/;

    # Disable logging for robots.txt files
    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location ~* manifest\.json$ {
      try_files $uri $uri/ @proxy;
    }

    location = /service-worker.js {
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      expires off;
    }

    # Expire rules for static content

    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      root /var/www/jic-web/dist/;
      add_header Cache-Control "no-cache";
      expires -1;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2|mp3)$ {
      root /var/www/jic-web/dist/;
      access_log off;
      add_header Cache-Control "public, max-age=2629743";
    }

    # CSS and Javascript
    location ~* \.(?:css|js|mjs)$ {
      root /var/www/jic-web/dist/;
      access_log off;
      add_header Cache-Control "public, max-age=2629800";
    }

    location / {
      try_files $uri $uri/ @proxy;
    }

    location @proxy {
      proxy_pass http://localhost:8080;

      # Websocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
