html {
  font: {
    family: sans-serif;
    size: 8px;
  }

  @media screen and (min-width: $bp-tablet) {
    font: {
      family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      size: 10px;
    }
  }
}

body {
  font: {
    size: 1.6rem;
  }

  line-height: 1.5;

  color: $color-black-01;
}

h1, h2, h3 {
  font: {
    weight: 600;
  }

  @media screen and (min-width: $bp-tablet) {
    font: {
      family: 'Dosis', 'arial', sans-serif;
      weight: 600;
    }
  }

  a {
    color: inherit;
  }
}

h3 {
  margin: {
    bottom: 0;
  }

  font: {
    size: 1em;
  }

  text-transform: uppercase;
}

:target {
  color: $color-blue-02;
}

a {
  color: inherit;

  &:hover,
  &:focus {
    color: $color-blue-02;
  }
}

a[href^="#"] {
  text-decoration: none;
  &:before {
    content: "# ";
    color: $color-black-06;
  }
}

pre,
samp {
  border: 1px solid $color-black-08;
  background-color: $color-black-10;
}

pre {
  padding: 1em
}

kbd {
  display: inline-block;
  margin: 0 0.1em;
  padding: 0.1em 0.6em;
  background-color: $color-black-09;
  font: {
    size: 0.85em;
  }
  line-height: 1.4;
  text-shadow: 0 1px 0 $color-white;
  border: 1px solid $color-black-06;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(12,13,14,0.2), 0 0 0 2px #FFF inset;
  white-space: nowrap;
}

samp {
  padding: 0.15em 0.3em;
}

abbr {
  text-decoration: none;
  cursor: help;
}

blockquote {
  border-left: 3px solid $color-black-08;
  margin: {
    left: 1em;
  }

  padding: {
    left: 1em;
  }

  font: {
    style: italic;
  }
}

time {
  font: {
    weight: 400;
  }
}

.page-header {
  text-transform: capitalize;
}

.text {
  &--sub {
    color: $color-black-05;
    font: {
      size: 0.85em;
    }
  }

  &--green {
    color: $color-green-01;
  }

  &--yellow {
    color: $color-yellow-02;
  }

  &--red {
    color: $color-red-01;
  }
}
