// breakpoints

$bp-tablet: 768px;
$bp-desktop: 1140px;

// colors

$color-white: #ffffff;

$color-black-01: #3c434c;
$color-black-02: #49535f;
$color-black-03: #5a6370;
$color-black-04: #7c8794;
$color-black-05: #939aa3;
$color-black-06: #acb5bf;
$color-black-07: #c7cfd9;
$color-black-08: #dadfe5;
$color-black-09: #e7ecf2;
$color-black-10: #f7f7f7;

$color-blue-01: #02627D;
$color-blue-02: #1B8CB5;
$color-blue-03: #22ADD5;
$color-blue-04: #57D0F2;
$color-blue-05: #A1E4F7;
$color-blue-06: #E0F8FF;

$color-green-01: #678C23;
$color-green-02: #8AB23E;
$color-green-03: #ADCC63;
$color-green-04: #C7E58E;
$color-green-05: #E1F2C2;
$color-green-06: #F6FFE5;

$color-red-01: #99393D;
$color-red-02: #B65053;
$color-red-03: #CD6166;
$color-red-04: #E68388;
$color-red-05: #F7BABC;
$color-red-06: #FFE0E2;

$color-yellow-01: #CC9A1D;
$color-yellow-02: #E5B437;
$color-yellow-03: #FFCF56;
$color-yellow-04: #FFDA7C;
$color-yellow-05: #FFE6A6;
$color-yellow-06: #FFF1CC;
