
.button {
  $height: 36px;
  height: 36px;
  padding: 0.45em 0.7em;
  background: $color-black-04;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  line-height: calc(36px - (0.45em * 2));
  color: $color-white;
  border-radius: 3px;
  box-shadow: 0 0.075em rgba(0, 0, 0, 0.5);
  white-space: nowrap;

  &:hover {
    background: {
      color: $color-black-05;
    }
  }

  & + & {
    margin: {
      left: 0.25em;
    }
  }

  @media screen and (min-width: 762px) {
    padding: 0.45em 0.7em;
  }

  img {
    height: 1em;
    width: auto;
    margin: {
      right: 0.25em;
    }
    vertical-align: middle;
  }

  &--big {
    font: {
      size: 1.25em;
    }

    border-radius: 4px;
  }

  &--blue {
    background-color: $color-blue-03;

    &:hover {
      background-color: $color-blue-04;
      color: $color-white;
    }

    &:disabled {
      background-color: $color-blue-05;
      cursor: not-allowed;
    }
  }

  &--red {
    background-color: $color-red-03;
    color: $color-white;

    &:hover {
      background-color: $color-red-04;
      color: $color-white;
    }

    &:disabled {
      background-color: $color-red-05;
      color: $color-white;
    }
  }

  &--green {
    background-color: $color-green-03;
    color: $color-white;

    &:hover {
      background-color: $color-green-04;
      color: $color-white;
    }
  }

  &--yellow {
    background-color: $color-yellow-02;
    color: $color-white;

    &:hover {
      background-color: $color-yellow-03;
      color: $color-white;
    }
  }

  &--black {
    background-color: $color-black-01;

    &:hover {
      background-color: $color-black-03;
      color: $color-white;
    }
  }

  &--white {
    background-color: $color-black-10;
    color: $color-black-02;

    &:hover {
      background-color: $color-black-08;
    }
  }

  &--white-transparent {
    border: 1px solid $color-black-10;
    background: transparent;
    box-shadow: none;
    color: $color-black-10;
    box-sizing: border-box;


    &:hover {
      background-color: $color-black-10;
      color: $color-black-03;
    }
  }

  &--black-transparent {
    border: 1px solid $color-black-03;
    background: transparent;
    box-shadow: none;
    color: $color-black-03;
    box-sizing: border-box;

    &:hover {
      background-color: rgba($color-black-03, 0.15);
      color: $color-black-03;
    }
  }

  &--text {
    background-color: transparent;
    color: $color-black-10;
    box-shadow: none;
    font: {
      weight: 700;
    }
    text-shadow: 0 1px $color-black-02;

    &:hover,
    &:focus {
      color: $color-black-10;
      background-color: rgba($color-black-10, 0.25);
    }
  }

  &--text-black {
    @extend .button--text;
    color: $color-black-03;
    text-shadow: none;

    &:hover,
    &:focus {
      color: $color-black-02;
      background-color: rgba($color-black-02, 0.25);
    }
  }

  &__Icon {
    margin: {
      right: 0.5em;
    }
  }
}
