.imageUpload {
  &__Container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 256px;
    height: 256px;
    box-sizing: border-box;
    background-color: $color-blue-06;
    outline: 2px dashed $color-blue-03;

    &--dragover {
      background-color: $color-blue-05;
    }
  }

  &__FormWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  &__Form {
    display: inline-block;
    flex-shrink: 0;
  }

  &__File {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;

    &--isAdvancedUpload {
      //display: none;
    }
  }

  &__Label {
    cursor: pointer;

    &:hover {
      color: $color-blue-02;
    }

    &--hasImage {
      display: none;
    }
  }

  &__UploadButton{
    display: none;
    &--visible {
      display: inline-block;
    }
  }

  &__Loading {
    position: absolute;
    width: 48px;
    height: 48px;
    background-color: rgba(0, 0, 0, 0.25);
  }

  &__Existing {
    width: 320px;
    margin: {
      top: 2rem;
    }
  }
}
