.messages {
  &__InboxList {
    margin: {
      top: 1em;
    }
  }

  &__Wrapper {
    display: flex;

    margin: {
      left: 1em;
    }

    & + & {
      margin: {
        top: 1em;
      };

    }

    &:target {
      color: currentColor;
    }


    &--me {
      flex-direction: row-reverse;
      & + & {
        margin: {
          top: 0.25em;
        }

        .messages__Message::before {
          display: none;
        }
      }
    }

    &--them {
      & + & {
        margin: {
          top: 0.25em;
        }

        .messages__Message::before {
          display: none;
        }
      }
    }
  }

  &__Actions {
    display: flex;
    flex-grow: 1;
    align-items: center;

    color: $color-black-07;
    &:hover,
    &:focus {
      color: $color-black-02;
    }
  }

  &__Action {
    background: transparent;
    border: none;
  }

  &__ActionLabel {
    display: inline-block;
    width: 100%;
    font: {
      size: 0.85em;
    }
  }

  &__Message {
    display: flex;
    position: relative;
    width: 75%;
    margin: {
      right: 1em;
    }
    padding: 0.35em 1em 0.35em 0.35em;
    background: $color-black-09;
    border-radius: 0.5em;

    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);

    &::before {
      content: '';
      position: absolute;
      left: -14px;
      top: 0;
      width: 0;
      height: 0;
      border-top: 16px solid $color-black-09;
      border-right: 8px solid transparent;
      border-left: 14px solid transparent;
      border-radius: 3px;
    }

    &--me {
      margin: {
        left: auto;
      }

      padding: {
        left: 1em;
      }

      background: $color-blue-05;

      &::before {
        right: -14px;
        left: auto;
        border-color: $color-blue-05;
        border-left: 8px solid transparent;
        border-right: 14px solid transparent;
      }
    }

    p {
      margin: 1em 0;

      &:first-of-type {
        margin: {
          top: 0;
        }
      }

      &:last-of-type {
        margin: {
          bottom: 0;
        }
      }
    }
  }

  &__AvatarWrapper {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    margin-right: 0.5em;
    border-radius: 4px;
    overflow: hidden;
  }

  &__Avatar {
    width: 100%;
    height: 100%;
  }

  &__MessageContent {
    width: 100%;
  }

  &__MessageBody {
    img {
      max-width: 100%;
    }
  }

  &__Header {
    margin: {
      bottom: 0.25em;
    }
  }

  &__HeaderUsername {
    font: {
      size: 0.85em;
      weight: 700;
    }
    text-decoration: none;
  }

  &__Footer {
    font-size: 0.85em;
    text-align: right;
    line-height: 1;
    color: rgba($color-black-02, 0.5);
  }

  &__LoadMoreContainer {
    margin: {
      top: 6.4rem;
      bottom: 3.2rem;
    }
    text-align: center;
  }

  &__Conversation {
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    border: 1px solid $color-black-08;
    background-color: $color-white;
    border-radius: 3px;
    text-decoration: none;

    &:hover,
    &:focus {
      background-color: $color-blue-06;
    }

    & + & {
      margin: {
        top: 1em;
      }
    }
  }

  &__ConversationHeader {
    display: flex;
  }

  &__ConversationAvatarWrapper {
    position: relative;
    float: left;
    height: 64px;
    width: 64px;
    margin: {
      right: 1.6rem;
    }
  }

  &__ConversationAvatar {
    height: 100%;
  }

  &__ConversationUnread {
    position: absolute;
    top: -0.25em;
    right: -0.5em;
  }

  &__ConversationUser {
    font: {
      size: 1.25em;
    }
  }
}
