.admin {
  &__RoomList {
    width: 100%;

    th {
      text-align: left;
    }
  }

  &__RoomListItem {
    &:nth-of-type(even) {
      background-color: $color-black-10;
    }
  }

  &__RoomListItemValue {
    padding: 0.25em;
  }

  &__InfoList {
    display: flex;
    flex-direction: column;

    &--scroll {
      max-height: 400px;
      overflow-y: auto;
    }
  }

  &__InfoListItem {
    display: flex;
    flex-shrink: 0;

    & + & {
      margin: {
        top: 0.25em;
      }
    }
  }

  &__InfoListItemTitle {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    width: 14em;
    margin: {
      right: 1em;
    }
    font: {
      weight: 700;
    }

    text-align: right;
    text-transform: capitalize;

    time {
      color: $color-black-05;
    }
  }

  &__InfoListItemValue {
    flex-grow: 1;
  }

  &__ActionsContainer {
    display: flex;
    justify-content: space-around;
  }

  &__Graphs {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(3, 1fr);
  }

  &__Graph {
    position: relative;
    width: 100%;
    height: 200px;
  }
}
