.footer {
  padding: 3.2rem 0;

  &__Wrapper {
    @media screen and (min-width: $bp-tablet) {
      display: flex;
      justify-content: space-between;
    }

    & + & {
      margin: {
        top: 1.6rem;
      }
    }
  }

  &__Links {
    width: 100%;
    text-align: center;

    & + & {
      margin: {
        top: 1em;
      }
    }

    @media screen and (min-width: $bp-tablet) {
      width: auto;
      text-align: left;

      & + & {
        margin: {
          top: 0;
        }
      }
    }
  }

  &__Link {
    display: inline-block;
    width: 100%;
    color: inherit;

    @media screen and (min-width: $bp-tablet) {
      width: auto;

      & + & {
        margin: {
          left: 0.5em;
        }
      }
    }


    &:hover {
      color: $color-blue-03;
    }

    &-social {
      display: inline-block;
      width: 21px;
      height: 21px;
      padding: 0.25em;
      border: 1px solid $color-white;
      border-radius: 50%;
      line-height: 21px;
      text-align: center;

      & + & {
        margin: {
          left: 0.5em;
        }
      }
    }
  }

  &__Copyright {
    display: block;
    width: 100%;
    text-align: center;
    font: {
      size: 0.85em;
    }

    color: $color-black-05;
  }

  &__Logo {
    width: 32px;
    height: 32px;
    margin: 0 auto;
    background: {
      image: url("/images/logo.svg");
      size: 32px;
    }
  }
}
