.payment {
  &__Container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(1, auto);
  }

  &__Section {
    display: flex;

    & > .profile__Container {
      width: 100%;
      margin: 0;
    }
  }

  &__Source {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin: {
      bottom: 1em;
    }
    padding: 0.5em;
    border: 1px solid $color-black-07;
    background: {
      color: $color-white;
    }
  }

  &__SourceLogo {
    width: auto;
    height: 1.3em;
    margin: {
      right: 0.5em;
    }
  }

  &__SourceDate {
    flex-grow: 1;
    text-align: right;
  }

  &__GiftLabel {
    display: flex;
  }
}
