.rooms {
  &__Wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: {
      bottom: 4em;
    };
  }

  &__MoreLink {
    width: 100%;
    margin: {
      top: 3.2rem,
    }
    text-align: center;
  }
}

.room {
  &__Item {
    flex-basis: 320px;
    margin: 1em 0.5em 0;
    background: $color-white;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    text-decoration: none;
  }

  &__Header {
    position: relative;
  }

  &__Cam {
    height: 240px;
    background: {
      image: url("../images/logo.svg");
      repeat: no-repeat;
      position: center;
      size: 50%;
    };

    &--full {
      background: {
        size: 100%;
      };
    }
  }

  &__Details {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    width: 100%;
    box-sizing: border-box;
    padding: 0 1em;
    color: $color-white;
  }

  &__DetailsHeader {
    display: flex;
    align-items: center;
    width: 100%;
  }

  &__DetailsFooter {
    width: 100%;
    padding: {
      bottom: 0.5em;
    }
    color: $color-black-02;
    line-height: 1.3;
  }

  &__DetailsDescription {
    display: flow-root;
    overflow: hidden;
    font: {
      size: 0.85em;
    }
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__Name {
    flex-grow: 1;
    margin: 0;
    border-radius: 3px;
    color: $color-black-02;
    font: {
      family: inherit;
      size: 1.15em;
      weight: inherit;
    }

    text-transform: inherit;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__Counts {
    flex-shrink: 0;
  }

  &__Broadcasters,
  &__Viewers {
    padding: 0 0.35em;
    border-radius: 3px;
    text-align: center;
    color: $color-black-02;
    font-weight: 600;
  }
}
