.support {
  padding: {
    top: 6.4rem;
    bottom: 6.4rem;
  }

  text-align: center;

  &__Wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(1, auto);

    @media screen and (min-width: $bp-tablet) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__Product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 1em;
    background: $color-white;
    border: 1px solid $color-black-08;
    border-radius: 3px;
  }

  &__ProductPrice {
    font: {
      family: Dosis, sans-serif;
      size: 1.25em;
      weight: 700;
    }

    text-align: center;
  }

  &__ProductFeatures {
    list-style: none;
    margin: 1em 0;
    padding: 0;
    text-align: left;
  }

  &__ProductFeature {
    padding: {
      left: 0.5em;
    }

    & + & {
      margin: {
        top: 0.5em;
      }
    }

    &:before {
      content: '\f004';
      padding: {
        right: 0.5em;
      }
      color: $color-red-02;
      font: {
        family: 'Font Awesome 5 Pro';
        size: 0.85em;
      }
    }
  }

  &__ProductPayButton {
    margin: {
      top: 1em;
    }

    font: {
      size: 1.25em;
      weight: 400;
    }

    text-align: center;

    &--label {
      font: {
        family: dosis, sans-serif;
        weight: 700;
      }
    }
  }

  &__ActionGroup {
    display: flex;
    flex-direction: column;
  }

  &__AmountForm {
    margin: {
      top: 1em;
    }
  }
}
