/* ==========================================================================
   Normalize.scss settings
   ========================================================================== */
/**
 * Includes legacy browser support IE6/7
 *
 * Set to false if you want to drop support for IE6 and IE7
 */
/* Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *  `em` units.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *  Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Improves appearance and consistency in all browsers.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *  and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *  `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *  Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 *  Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Corrects text not wrapping in Firefox 3.
 * 4. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  font-family: sans-serif;
  font-size: 8px; }
  @media screen and (min-width: 768px) {
    html {
      font-family: 'Roboto', 'arial', sans-serif;
      font-size: 10px; } }

body {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #3c434c; }

h1, h2 {
  font-weight: 600; }
  @media screen and (min-width: 768px) {
    h1, h2 {
      font-family: 'Dosis', 'arial', sans-serif;
      font-weight: 600; } }

.button {
  padding: 0.45em 0.7em;
  background: #acb5bf;
  border: none;
  text-decoration: none;
  color: white;
  border-radius: 3px; }
  @media screen and (min-width: 762px) {
    .button {
      padding: 0.45em 0.7em; } }
  .button--blue {
    background-color: #22ADD5; }
    .button--blue:hover {
      background-color: #57D0F2; }
  .button--red {
    background-color: #CD6166; }
    .button--red:hover {
      background-color: #F7BABC; }
  .button--black {
    background-color: #3c434c; }
    .button--black:hover {
      background-color: #5a6370; }
  .button--white {
    background-color: #f7f7f7;
    color: #49535f; }
    .button--white:hover {
      background-color: #dadfe5; }
  .button--white-transparent {
    border: 1px solid #f7f7f7;
    background: transparent;
    color: #f7f7f7;
    box-sizing: border-box; }
    .button--white-transparent:hover {
      border: none;
      background-color: #f7f7f7;
      color: #5a6370; }

.form__InputContainer + .form__InputContainer {
  margin-top: 1.25em; }

.form__Label {
  display: block;
  padding-bottom: 0.25em;
  font-size: 0.85em;
  font-weight: 400;
  color: #7c8794; }

.form__Input {
  padding: 0.4em 0.75em;
  border: 1px solid #acb5bf;
  border-radius: 2px;
  outline: none; }
  .form__Input:focus {
    border-color: #5a6370; }
  .form__Input.touched:required:invalid {
    border-color: #CD6166; }

.form__Error {
  font-size: 0.85em;
  font-weight: 600;
  color: #CD6166; }

.section-header {
  font-size: 2em;
  text-align: center; }

.footer {
  padding: 3.2rem 0; }

.header {
  float: left;
  width: 100%;
  padding: 1.6rem 0;
  background-color: #1B8CB5;
  line-height: 40px; }
  @media screen and (min-width: 768px) {
    .header {
      position: relative; } }
  .header__Title {
    margin: 0 0 1.6rem;
    font-size: 4.2rem;
    font-weight: 300;
    color: #ffffff;
    text-align: center; }
    .header__Title a {
      text-decoration: none; }
      .header__Title a:visited {
        color: inherit; }
    @media screen and (min-width: 768px) {
      .header__Title {
        float: left;
        margin: 0;
        font-size: 2.4rem;
        text-align: left; } }
  .header__Nav {
    text-align: center; }
    @media screen and (min-width: 768px) {
      .header__Nav {
        float: right;
        text-align: inherit; } }
  @media screen and (min-width: 768px) {
    .header__NavItem + .header__NavItem {
      margin-left: 1em; } }

.hero {
  padding: 1.6rem 0; }
  .hero .header {
    background: transparent; }
  @media screen and (min-width: 768px) {
    .hero {
      position: relative;
      height: 500px;
      padding-top: 0;
      padding-bottom: 3.2rem;
      background: url("../images/hero.jpg") left top;
      background-size: cover; }
      .hero .header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000; } }
  @media screen and (min-width: 1140px) {
    .hero {
      height: 700px;
      background-position-x: center;
      background-position-y: center; } }
  .hero__Form {
    width: 280px;
    margin: 6.4rem auto 0; }
    @media screen and (min-width: 768px) {
      .hero__Form {
        position: absolute;
        bottom: 12.8rem;
        left: 50%;
        display: flex;
        width: 500px;
        padding-top: 12.8rem;
        margin: 0 0 0 -250px; } }
  .hero__FormInput {
    width: 100%;
    height: 3.2rem;
    margin-bottom: 0.8rem;
    padding-right: 1em;
    padding-left: 1em;
    border: 1px solid #939aa3;
    box-sizing: border-box;
    border-right: none;
    border-radius: 1.6rem;
    outline: none; }
    .hero__FormInput:focus {
      border-color: #3c434c; }
    @media screen and (min-width: 768px) {
      .hero__FormInput {
        flex-grow: 1;
        height: 4.2rem;
        margin-bottom: 0;
        border-radius: 2.1rem 0 0 2.1rem; } }
  .hero__FormButton {
    display: block;
    width: 90%;
    margin: 0 auto; }
    @media screen and (min-width: 768px) {
      .hero__FormButton {
        flex-shrink: 0;
        width: auto;
        padding-right: 1em;
        padding-left: 0.7em;
        border-radius: 0 2.1rem 2.1rem 0;
        box-shadow: none; } }
  .hero__Message {
    padding-top: 32px;
    text-align: center;
    color: #ffffff; }
    @media screen and (min-width: 768px) {
      .hero__Message {
        padding-top: 19rem; } }
    @media screen and (min-width: 1140px) {
      .hero__Message {
        padding-top: 25.6rem; } }
  .hero__MessagePrimary {
    margin: 0; }
    @media screen and (min-width: 768px) {
      .hero__MessagePrimary {
        font-size: 4.2rem; } }
  @media screen and (min-width: 768px) {
    .hero__MessageSecondary {
      opacity: 0.8; } }

.info {
  padding: 6.4rem 0; }
  .info__Article {
    float: left;
    width: 100%;
    box-sizing: border-box; }
    .info__Article + .info__Article {
      margin-top: 6.4rem; }
    @media screen and (min-width: 768px) {
      .info__Article {
        width: 33%; }
        .info__Article + .info__Article {
          margin-top: 0;
          padding-left: 1em; } }

.rooms__Wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 4em; }

.room__Item {
  flex-basis: 320px;
  margin: 1em 0.5em 0;
  border: 1px solid #c7cfd9;
  border-radius: 3px; }

.room__Header {
  position: relative; }

.room__Cam {
  height: 240px;
  background-image: url("../images/icon-cam.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30%; }

.room__Details {
  position: absolute;
  bottom: 0.25em;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  padding: 0 1em;
  color: #ffffff;
  text-shadow: 0 1px #5a6370; }

.room__Name {
  position: absolute;
  top: 0.5em;
  left: 1em;
  color: #ffffff;
  text-shadow: 0 1px #5a6370; }

.room__Broadcasters, .room__Viewers {
  flex-grow: 1;
  text-align: center; }

html, body {
  height: 100%; }

body {
  background-color: #f7f7f7; }

.full-width {
  float: left;
  width: 100%; }
  .full-width--blue {
    background-color: #22ADD5; }
  .full-width--white {
    background-color: #f7f7f7; }
  .full-width--grey {
    background-color: #e7ecf2; }
  .full-width--black {
    background-color: #3c434c;
    color: #ffffff; }

.register {
  padding: 3.2rem 0; }
  @media screen and (min-width: 768px) {
    .register {
      padding: 6.4rem 0; } }
  .register__Header {
    margin-bottom: 3.2rem; }
  .register__FormWrapper {
    float: left;
    width: 100%; }
    @media screen and (min-width: 768px) {
      .register__FormWrapper {
        float: none;
        width: 450px;
        margin: 0 auto; } }
  .register__Form {
    max-width: 300px; }
  .register__FormInput {
    width: 100%; }

.wrapper {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 1rem; }
  @media screen and (min-width: 768px) {
    .wrapper {
      padding: 0 2rem; } }

.site-wrapper {
  min-height: calc(100% - 88px); }
