.form {

  &-inline {
    display: flex;

    .button {
      border-bottom-right-radius: 2px;
      border-top-right-radius: 2px;
    }
  }

  &__Input {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid $black-07;
    color: $black-02;

    &-inline {
      flex-grow: 1;
      border-right: none;
      height: 3.2rem;
      border-radius: 2px 0 0 2px;
    }

    &-floating {
      border-right: 1px solid $black-07;
      border-radius: 2px;
    }

    &-textarea {
      height: auto;
    }

    &-clear {
      padding: {
        right: 1em;
      }
    }
  }

  &__InputGroup {
    width: 100%;

    & + & {
      margin: {
        top: 1em;
      }
    }

    &--inline {
      display: flex;
    }

  }

  &__InputContainer {
    flex-grow: 1;
    position: relative;
  }

  &__InputClear {
    position: absolute;
    right: 0;
  }

  &__InputLabel {
    margin: 0 0 0.25em;
    font: {
      size: 0.85em;
      weight: 700;
    }

    text: {
      transform: uppercase;
    }
  }

  &__InputHint {
    display: inline-block;
    margin: {
      top: 0.5em;
    }

    color: $black-04;
  }
}
