.scroll-shadow {
  background: linear-gradient($offWhite 30%, rgba($offWhite,0)), linear-gradient(rgba($offWhite,0), $offWhite 70%) 0 100%, radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)), radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
  background-attachment: local, local, scroll, scroll;
  background-repeat: no-repeat;
  background-color: $offWhite;
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
}

.dark {
  $color: $color-dark2;
  .scroll-shadow {
    background: linear-gradient($color 30%, rgba($color,0)), linear-gradient(rgba($color,0), $color 70%) 0 100%, radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)), radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
    background-color: $color;
  }
}
