.dark {
  .tabs {
    &__Item {
      &:hover {
        background-color: rgba(255, 255, 255, 0.15);
      }
    }
  }
}

.tabs {
  &__Container {
    display: flex;
  }

  &__Item {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    text-transform: uppercase;
    font: {
      weight: 700;
    }
    transition: background-color 125ms ease-out;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      transform: scaleX(0);
      background: {
        color: $color-blue-02;
      }
      transition: transform 125ms ease-out;
    }

    &.active {
      &::after {
        transform: scaleX(1);
      }
    }
  }
}
