.dark {
  @import './emojiSearch.dark';
}

.emojiPredict {
  &__Container {
    width: 100%;
    max-height: 300px;
    margin: {
      bottom: 1em;
    }
    background-color: $black-10;
    border: 1px solid $black-06;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);


    @media screen and (min-width: $bp-02) {
      width: 60vw;
    }
  }

  &__Header {
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    background-color: $black-08;
    border-bottom: 1px solid $black-06;
  }

  &__ControlHint {
    & + & {
      margin: {
        left: 1em;
      }
    }
  }

  &__List {
    float: left;
    padding: 0.5em;
  }

  &__Option {
    float: left;
    padding: 0.25em 0.35em;
    cursor: pointer;

    &:hover,
    &--selected {
      background-color: $color-blue-02;
      color: $white;
      border-radius: 1em;
    }
  }
}
