
$notification-width: 300px;

@keyframes notification-appear {
  0% {
    opacity: 0;
    transform: translate3d(0, -3em, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes notification-leave {
  0% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(0, 1.5em, 0);
  }
}

.notifications {
  &__Container {
    position: absolute;
    top: 6px;
    left: 50%;
    width: $notification-width;
    margin-left: -$notification-width/2;
    //box-shadow: 0 0 2px 1px rgba(#000000, 0.25);

    animation-name: notification-appear;
    animation-duration: 0.075s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
  }
}
