.dark {
  @import './privateMessages.dark';
}


.layout--horizontal {
  .privateMessages {
    &__ListWrapper {
      width: 200px;
      border-right: none;
      border-left: 1px solid $black-07;
    }

    &__Empty {
      border-right: none;
    }
  }
}

.privateMessages {
  &__Wrapper {
    position: relative;
    display: flex;
    flex-grow: 1;
  }

  &__Empty {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background: $white;
    border-color: $black-07;
    border-right: 1px solid;
    color: $black-05;
    font: {
      size: 1.25em;
      weight: 400;
    }
  }

  &__ListWrapper {
    right: 0;
    border-color: $black-07;
    border-right: 1px solid;

    &--conversationActive {
      right: -200px;
    }
  }
}
