.dark {
  @import './roomHeader.dark';
}

.roomHeader {
  $header-height: 50px;
  grid-area: header;
  display: flex;
  flex-shrink: 0;
  height: $header-height;
  padding: {
    left: 0.5em;
    right: 0.5em;
  }

  background: $color-blue-03;
  color: $white;

  justify-content: space-between;

  &__Logo {
    padding: {
      left: 55px;
    }

    background: {
      image: url('../img/logo.svg');
      size: 50px;
      repeat: no-repeat;
    }

    font: {
      family: 'Dosis', sans-serif;
      size: 1.8em;
      weight: 600;
    }

    text-decoration: none;
    color: inherit;
    line-height: 50px;
  }

  &__LogoText {
    display: inline-block;
    width: 0;
    overflow-x: hidden;

    @media screen and (min-width: $bp-02) {
      width: auto;
    }
  }

  &__UserActions {
    display: flex;
    align-items: center;
  }

  &__UserAction {
    height: 3.2rem;

    & + & {
      margin: 0 0 0 0.5em;
    }

    @media screen and (min-width: $bp-02) {
      min-width: 5em;
    }
  }
}
