.layout--horizontal {
  .chat {
    &__UserList {
      border-inline-start-color: $color-dark2;
    }
  }
}

.chat {
  &__UserList {
    background: {
      color: $color-dark1;
    }
  }

  &__UserListItem {
    & + .chat__UserListItem {
      border-top-color: $color-dark2;
    }
  }

}

.userList {
  &__UserIcon {
    &-role {
      &.redlt {
        color: $theme-bright-red;
        text-shadow: 0 1px darken($theme-bright-red, 30%);
      }

      &.greenalt {
        color: $theme-bright-green;
        text-shadow: 0 1px darken($theme-bright-green, 30%);
      }

      &.yellowalt {
        color: $theme-bright-yellow;
        text-shadow: 0 1px darken($theme-bright-yellow, 30%);
      }

      &.bluealt {
        color: $theme-bright-blue;
        text-shadow: 0 1px darken($theme-bright-blue, 30%);
      }

      &.purplealt {
        color: $theme-bright-purple;
        text-shadow: 0 1px darken($theme-bright-purple, 30%);
      }

      &.aquaalt {
        color: $theme-bright-aqua;
        text-shadow: 0 1px darken($theme-bright-aqua, 30%);
      }

      &.orangealt {
        color: $theme-bright-orange;
        text-shadow: 0 1px darken($theme-bright-orange, 30%);
      }

      &.grey {
        color: $black-07;
        text-shadow: 0 1px darken($black-07, 30%);
      }

      &.greyalt {
        color: $black-09;
        text-shadow: 0 1px darken($black-09, 30%);
      }
    }
  }

  &__UserIconType {
    &-guest {
      color: $color-light4;
    }
  }

  &__Action {
    &:hover {
      background-color: $color-dark2;
    }
  }
}
